[buildout]
develop = .
parts = python
      test

[python]
recipe = zc.recipe.egg
eggs = quotationtool.commentary
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = quotationtool.commentary[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
