<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:i18n='http://namespaces.zope.org/i18n'
    i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>

  <include file="permissions.zcml" />
  <include file="roles.zcml" />

  <interface
      interface=".interfaces.ICommentContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".commentcontainer.CommentContainer">
    <implements
        interface="zope.location.interfaces.ILocation"
	/>
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <allow
        interface="zope.app.container.interfaces.IReadContainer" 
        />
    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />
    <allow
	interface=".interfaces.ICommentaryContainer"
	/>
    <require
        permission="zope.ManageSite"
	set_schema=".interfaces.ICommentaryContainer"
	/>
  </class>

  <subscriber handler=".commentcontainer.createCommentContainer"/>


  <interface
      interface=".interfaces.IComment"
      type="zope.app.content.interfaces.IContentType"
      name="Comment"
      />

  <class class=".comment.Comment">
    <implements
	interface="zope.location.interfaces.ILocation"
	/>
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <allow
	interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <require
	permission="zope.ManageContent"
	set_schema="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <allow
	interface=".interfaces.IComment"
	/>
    <require
	permission="zope.ManageContent"
	set_schema=".interfaces.IComment"
	/>
  </class>

  <!-- relation -->

  <subscriber handler=".relation.createCommentRelationIndex"/>  

  <!-- source types -->

  <utility
      component=".source.CommentSourceTypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.commentary.CommentSourceTypes"
      />
  
  <utility
      factory=".source.plainTextCommentFactory"
      name="plaintext"
      provides=".interfaces.ICommentSourceFactory"
      permission="zope.Public"
      />

  <utility
      factory=".source.restCommentFactory"
      name="rest"
      provides=".interfaces.ICommentSourceFactory"
      permission="zope.Public"
      />


  <!--include package=".browser"/-->

</configure>
