<configure
    xmlns='http://namespaces.zope.org/browser'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:z3c='http://namespaces.zope.org/z3c'
    xmlns:i18n='http://namespaces.zope.org/i18n'
    i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>
  <include file="view.zcml"/>
  <include file="pagelet.zcml"/>
  <include file="form.zcml"/>
  <include file="table.zcml"/>
  <include file="flags.zcml"/>
  <include file="nav.zcml"/>
  <include file="tabs.zcml"/>
  


</configure>
