<configure
    xmlns='http://namespaces.zope.org/browser'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:z3c='http://namespaces.zope.org/z3c'
    i18n_domain='quotationtool'>

  <viewlet
      name="quotationtool.commentary.browser.flags.IsCommentedFlag"
      for="..interfaces.ICommentable"
      manager="quotationtool.skin.interfaces.IFlags"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      class=".flags.IsCommentedFlag"
      permission="zope.View"
      weight="2010"
      />

</configure>
