<configure
    xmlns='http://namespaces.zope.org/browser'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:z3c='http://namespaces.zope.org/z3c'
    xmlns:i18n='http://namespaces.zope.org/i18n'
    i18n_domain="quotationtool">

  <z3c:pagelet
      for="..interfaces.ICommentable"
      name="addComment.html"
      class=".form.AddComment"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.commentary.AddComment"
      />

  <!--z3c:pagelet
      for="..interfaces.ICommentable"
      name="editComment.html"
      class=".form.AddComment"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.commentary.EditComment"
      /-->

  <zope:resourceLibrary
      name="quotationtool.tinymce.Comment"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      require="quotationtool.tinymce">
    <directory
	source="js"
	include="comment.js"
	/>
  </zope:resourceLibrary>

</configure>
